spring.application.name=website
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_website
spring.datasource.username=root
spring.datasource.password=Hemanth10925
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect